#!/bin/bash
hisat2 --known-splicesite-infile /home/yxtu/Ref_RNASeq/annotation/zebrafish/Ensembl_96/zebrafish_96.txt -x 
/home/yxtu/Ref_RNASeq/genome/zebrafish/genome_96/genome --rna-strandness RF -1 "/home/rzli/tyx/Buc_1_1.clean.fq" -2 
"/home/rzli/tyx/Buc_1_2.clean.fq" 2>/home/rzli/tyx/log/Buc_1.log | samtools view - -Sb | samtools sort - -T 
/home/rzli/tyx/mapping/Buc_1 -o /home/rzli/tyx/mapping/Buc_1.bam > /home/rzli/tyx/bam/Buc_1.bam

for i in `ls *.sh`;do qsub $i;done 


#!/bin/bash
htseq-count -f bam /home/rzli/tyx/bam/Buc_1.bam -r name -s reverse -t exon -i gene_id 
/home/yxtu/Ref_RNASeq/annotation/zebrafish/Ensembl_96/Danio_rerio.GRCz11.96.gtf > /home/rzli/tyx/count/Buc_1.htseqcount

for i in `ls *.sh`;do qsub $i;done 
